{
	"folders": [
		{
			"name": "server",
			"path": "server"
		},
		{
			"name": "ntt-authenticate-server",
			"path": "."
		}
	],
	"settings": {
		"python.defaultInterpreterPath": "${workspaceFolder}/venv/Scripts/python.exe"
	}
}